<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    tools:context=".Activity.AboutActivity">

    <ImageView
        android:id="@+id/image_telegram"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/telegram" />

    <ImageView
        android:id="@+id/image_instagram"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/instagram" />

</LinearLayout>