<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
        android:drawablePadding="8dp"
        android:text="@string/Add_Photo"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Name_product"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProduct"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etDescriptionProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Description_product"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etProductName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Price_product"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescriptionProduct"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/bPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Publish"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etProductPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>
